{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceIdIndex": "serviceId",

  "AzureSQLDatabase": {
    "ConnectionString": "U2VydmVyPXRjcDpjb3VyaWVyaHViLmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPUNvdXJpZXJIdWJEQjtQZXJzaXN0IFNlY3VyaXR5IEluZm89RmFsc2U7VXNlciBJRD1Db3VyaWVySHViQWRtaW47UGFzc3dvcmQ9SjBVUl9kM0wxVjNyeTtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9RmFsc2U7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9RmFsc2U7Q29ubmVjdGlvbiBUaW1lb3V0PTMwOw=="
  }
}
